# These keys do not work. They are just placeholders.
REACT_APP_STRIPE_PUB_KEY=pk_live_51OYNVXCX5NUyIwkTRLhBZgjfVBRa7QMJZbmMjjB79uyPdniCWX0F0IYsifmOvFDHXWYa8helxQnJu3YilQciYcnQ00gBNgcMc9
REACT_APP_STRIPE_SECRET_KEY=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

REACT_APP_STRIPE_TEST_PUB_KEY=pk_test_51OYNVXCX5NUyIwkTmjbgnzfHjJfrfWJBRDsZVhSy7ybM9i5xE3DKie1ESQnkzafE921zYymrOGAlY6nF7bYfk4xT00qOvsKhSH
REACT_APP_STRIPE_TEST_SECRET_KEY=sk_test_51OYNVXCX5NUyIwkTqIoUfwkEVn1w91IgIKTj30MWaGslBC8oFsmNDy17SHIciyBq0M4ArV6K8DF0tb7hK5mK0n7600pE6px3it